{
  "name": "flow",
  "version": "1.3.0",
  "description": "Conversational, spec-driven development workflow for Claude Code: skills that implement specs and manage a backlog (/flow:run), hunt opportunities (/flow:hunt), review docs/PRs (/flow:review, /flow:pr), plus always-on hooks that enforce the spec + commit format.",
  "author": {
    "name": "liminalarc"
  },
  "homepage": "https://github.com/liminalarc/flow-toolkit",
  "repository": "https://github.com/liminalarc/flow-toolkit",
  "license": "MIT",
  "keywords": ["workflow", "spec-driven", "specs", "backlog", "hooks", "development"]
}
